{
  "name": "phore/datalytics-core",
  "description": "Data analyzing framework",
  "license": "MIT",
  "authors": [
    { "name": "Matthias Leuffen", "email": "m@tth.es" }
  ],
  "repositories": [
  ],
  "require": {
    "php": ">=7.1",
    "phore/filesystem": "*",
    "ext-json": "*",
    "phore/http-client": "*"
  },
  "autoload": {
    "psr-4": {
      "Phore\\Datalytics\\Core\\": "src/"
    },
    "files": [

    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\": [
        "test/unit"
      ]
    }
  },
  "minimum-stability": "dev",
  "require-dev": {
    "phpunit/phpunit": "*",
    "talpa/otic-php": "dev-otic2"
  }
}

